# PlayerHider-1.8.9

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  release.yml
src/main/java/me/syfe/srp/: SRP.java
src/main/java/me/syfe/srp/commands/: SRPCommand.java
src/main/java/me/syfe/srp/config/: ConfigHandler.java
src/main/java/me/syfe/srp/events/: SRPEventHandler.java
src/main/java/me/syfe/srp/keybinds/: Keybinds.java
src/main/java/me/syfe/srp/util/: TickScheduler.java
src/main/java/meow/emily/playerhider/: Emily.java
src/main/java/meow/emily/playerhider/commands/: EmilyCommand.java
src/main/java/meow/emily/playerhider/config/: ConfigHandler.java
src/main/java/meow/emily/playerhider/events/: PlayerEventHandler.java
src/main/java/meow/emily/playerhider/keybinds/: Keybinds.java
src/main/java/meow/emily/playerhider/util/: OnlinePlayers.java  TickScheduler.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/srp/: mcmod.info
